{
  "settings": {
    "languages": [
      "en"
    ],
    "nlu": {
      "log": false
    },
    "autoSave": false,
    "autoLoad": false,
    "tag": "nlp",
    "threshold": 0.5,
    "modelFileName": "model.nlp"
  },
  "nluManager": {
    "settings": {
      "tag": "nlu-manager",
      "log": false
    },
    "locales": [
      "en"
    ],
    "languageNames": {},
    "domainManagers": {
      "en": {
        "settings": {
          "locale": "en",
          "tag": "domain-manager-en",
          "nluByDomain": {
            "default": {
              "className": "NeuralNlu",
              "settings": {}
            }
          },
          "trainByDomain": false,
          "useStemDict": true
        },
        "stemDict": {
          "%room%,in,light,on,switch,the": {
            "intent": "switch.on",
            "domain": "default"
          },
          "%room%,in,light,on,turn": {
            "intent": "switch.on",
            "domain": "default"
          },
          "%room%,in,light,on,the,turn": {
            "intent": "switch.on",
            "domain": "default"
          }
        },
        "intentDict": {
          "switch.on": "default"
        },
        "sentences": [
          {
            "domain": "default",
            "utterance": "switch on the the lights in the %room%",
            "intent": "switch.on"
          },
          {
            "domain": "default",
            "utterance": "switch on the lights in %room%",
            "intent": "switch.on"
          },
          {
            "domain": "default",
            "utterance": "turn on lights in %room%",
            "intent": "switch.on"
          },
          {
            "domain": "default",
            "utterance": "turn on the lights in the %room%",
            "intent": "switch.on"
          }
        ],
        "domains": {
          "master_domain": {
            "settings": {
              "locale": "en",
              "tag": "nlu-en",
              "keepStopwords": true,
              "nonefeatureValue": 1,
              "nonedeltaMultiplier": 1.2,
              "spellCheck": false,
              "spellCheckDistance": 1,
              "filterZeros": true,
              "log": true
            },
            "features": {
              "switch": 1,
              "on": 1,
              "the": 1,
              "light": 1,
              "in": 1,
              "%room%": 1,
              "turn": 1
            },
            "intents": {
              "switch.on": 1
            },
            "intentFeatures": {
              "switch.on": [
                "switch",
                "on",
                "the",
                "light",
                "in",
                "%room%",
                "turn"
              ]
            },
            "neuralNetwork": {
              "features": [
                "switch",
                "on",
                "the",
                "light",
                "in",
                "%room%",
                "turn",
                "nonefeature"
              ],
              "intents": [
                "switch.on",
                "None"
              ],
              "perceptrons": [
                [
                  1.1957087516784668,
                  2.5363898277282715,
                  0.2850762903690338,
                  2.5363898277282715,
                  2.5363898277282715,
                  2.5363898277282715,
                  1.3406808376312256,
                  -0.8325508236885071,
                  0.8500089676188702
                ],
                [
                  -0.3105599880218506,
                  -0.8328723311424255,
                  -0.3124452531337738,
                  -0.8328723311424255,
                  -0.8328723311424255,
                  -0.8328723311424255,
                  -0.5223121643066406,
                  8.552105903625488,
                  3.8631935016743695
                ]
              ],
              "perceptronSettings": {
                "locale": "en",
                "tag": "nlu-en",
                "keepStopwords": true,
                "nonefeatureValue": 1,
                "nonedeltaMultiplier": 1.2,
                "spellCheck": false,
                "spellCheckDistance": 1,
                "filterZeros": true
              }
            }
          }
        }
      }
    },
    "intentDomains": {},
    "extraSentences": [
      [
        "en",
        "switch on the the lights in the %room%"
      ],
      [
        "en",
        "switch on the lights in %room%"
      ],
      [
        "en",
        "turn on lights in %room%"
      ],
      [
        "en",
        "turn on the lights in the %room%"
      ]
    ]
  },
  "ner": {
    "settings": {
      "tag": "ner",
      "entityPreffix": "%",
      "entitySuffix": "%"
    },
    "rules": {
      "en": {
        "room": {
          "name": "room",
          "type": "enum",
          "rules": [
            {
              "option": "kitchen",
              "texts": [
                "kitchen"
              ]
            },
            {
              "option": "dining room",
              "texts": [
                "dining room"
              ]
            },
            {
              "option": "lavatory",
              "texts": [
                "lavatory"
              ]
            }
          ]
        }
      }
    }
  },
  "nlgManager": {
    "settings": {
      "tag": "nlg-manager"
    },
    "responses": {}
  },
  "actionManager": {
    "settings": {
      "tag": "action-manager"
    },
    "actions": {}
  },
  "slotManager": {
    "switch.on": {
      "room": {
        "intent": "switch.on",
        "entity": "room",
        "mandatory": false,
        "locales": {}
      }
    }
  }
}