{
  "settings": {
    "languages": [
      "en"
    ],
    "tag": "nlp",
    "threshold": 0.5,
    "autoLoad": true,
    "autoSave": true,
    "modelFileName": "model.nlp"
  },
  "nluManager": {
    "settings": {
      "tag": "nlu-manager"
    },
    "locales": [
      "en"
    ],
    "languageNames": {},
    "domainManagers": {
      "en": {
        "settings": {
          "locale": "en",
          "tag": "domain-manager-en",
          "nluByDomain": {
            "default": {
              "className": "NeuralNlu",
              "settings": {}
            }
          },
          "trainByDomain": false,
          "useStemDict": true
        },
        "stemDict": {
          "light,on,switch": {
            "intent": "switch.on",
            "domain": "default"
          },
          "%room%,in,light,on,switch": {
            "intent": "switch.on",
            "domain": "default"
          },
          "%room%,in,light,on,turn": {
            "intent": "switch.on",
            "domain": "default"
          },
          "%room%,bulb,in,light,up": {
            "intent": "switch.on",
            "domain": "default"
          },
          "light,off,switch": {
            "intent": "switch.off",
            "domain": "default"
          },
          "%room%,in,light,off,switch": {
            "intent": "switch.off",
            "domain": "default"
          },
          "%room%,in,light,off,turn": {
            "intent": "switch.off",
            "domain": "default"
          },
          "%room%,cancel,in,light": {
            "intent": "switch.off",
            "domain": "default"
          }
        },
        "intentDict": {
          "switch.on": "default",
          "switch.off": "default"
        },
        "sentences": [
          {
            "domain": "default",
            "utterance": "switch on lights",
            "intent": "switch.on"
          },
          {
            "domain": "default",
            "utterance": "switch on lights in %room%",
            "intent": "switch.on"
          },
          {
            "domain": "default",
            "utterance": "turn on lights in %room%",
            "intent": "switch.on"
          },
          {
            "domain": "default",
            "utterance": "light up bulbs in %room%",
            "intent": "switch.on"
          },
          {
            "domain": "default",
            "utterance": "switch off lights",
            "intent": "switch.off"
          },
          {
            "domain": "default",
            "utterance": "switch off lights in %room%",
            "intent": "switch.off"
          },
          {
            "domain": "default",
            "utterance": "turn off lights in %room%",
            "intent": "switch.off"
          },
          {
            "domain": "default",
            "utterance": "cancel lights in %room%",
            "intent": "switch.off"
          }
        ],
        "domains": {
          "master_domain": {
            "settings": {
              "locale": "en",
              "tag": "nlu-en",
              "keepStopwords": true,
              "nonefeatureValue": 1,
              "nonedeltaMultiplier": 1.2,
              "spellCheck": false,
              "spellCheckDistance": 1,
              "filterZeros": true,
              "log": true
            },
            "features": {
              "switch": 1,
              "on": 1,
              "light": 1,
              "in": 1,
              "%room%": 1,
              "turn": 1,
              "up": 1,
              "bulb": 1,
              "off": 1,
              "cancel": 1
            },
            "intents": {
              "switch.on": 1,
              "switch.off": 1
            },
            "intentFeatures": {
              "switch.on": [
                "switch",
                "on",
                "light",
                "in",
                "%room%",
                "turn",
                "up",
                "bulb"
              ],
              "switch.off": [
                "switch",
                "off",
                "light",
                "in",
                "%room%",
                "turn",
                "cancel"
              ]
            },
            "neuralNetwork": {
              "features": [
                "switch",
                "on",
                "light",
                "in",
                "%room%",
                "turn",
                "up",
                "bulb",
                "off",
                "cancel",
                "nonefeature"
              ],
              "intents": [
                "switch.on",
                "switch.off",
                "None"
              ],
              "perceptrons": [
                [
                  1.1134848594665527,
                  7.74910306930542,
                  2.653953790664673,
                  0.09303548187017441,
                  0.09303548187017441,
                  0.9879655241966248,
                  4.375724792480469,
                  4.375724792480469,
                  -5.64764928817749,
                  -3.823218584060669,
                  -0.8701886534690857,
                  0.8916345613932084
                ],
                [
                  0.2785951793193817,
                  -6.399176120758057,
                  3.9670159816741943,
                  0.23020751774311066,
                  0.23020751774311066,
                  0.005544439423829317,
                  -2.9679312705993652,
                  -2.9679312705993652,
                  6.683314323425293,
                  6.650803089141846,
                  -1.2856980562210083,
                  1.3403950932981668
                ],
                [
                  -1.1461504697799683,
                  -0.632498562335968,
                  -1.7901307344436646,
                  -0.7163263559341431,
                  -0.7163263559341431,
                  -0.10764749348163605,
                  -0.20006832480430603,
                  -0.20006832480430603,
                  -0.6212995052337646,
                  -0.3362640142440796,
                  8.912069320678711,
                  3.5618274549493703
                ]
              ],
              "perceptronSettings": {
                "locale": "en",
                "tag": "nlu-en",
                "keepStopwords": true,
                "nonefeatureValue": 1,
                "nonedeltaMultiplier": 1.2,
                "spellCheck": false,
                "spellCheckDistance": 1,
                "filterZeros": true,
                "log": true
              }
            }
          }
        }
      }
    },
    "intentDomains": {},
    "extraSentences": [
      [
        "en",
        "switch on lights"
      ],
      [
        "en",
        "switch on lights in %room%"
      ],
      [
        "en",
        "turn on lights in %room%"
      ],
      [
        "en",
        "light up bulbs in %room%"
      ],
      [
        "en",
        "switch off lights"
      ],
      [
        "en",
        "switch off lights in %room%"
      ],
      [
        "en",
        "turn off lights in %room%"
      ],
      [
        "en",
        "cancel lights in %room%"
      ]
    ]
  },
  "ner": {
    "settings": {
      "tag": "ner",
      "entityPreffix": "%",
      "entitySuffix": "%"
    },
    "rules": {
      "en": {
        "room": {
          "name": "room",
          "type": "enum",
          "rules": [
            {
              "option": "kitchen",
              "texts": [
                "kitchen"
              ]
            },
            {
              "option": "toilette",
              "texts": [
                "toilette"
              ]
            },
            {
              "option": "dining room",
              "texts": [
                "dining room"
              ]
            },
            {
              "option": "balcony",
              "texts": [
                "balcony"
              ]
            },
            {
              "option": "basement",
              "texts": [
                "basement"
              ]
            }
          ]
        }
      }
    }
  },
  "nlgManager": {
    "settings": {
      "tag": "nlg-manager"
    },
    "responses": {}
  },
  "actionManager": {
    "settings": {
      "tag": "action-manager"
    },
    "actions": {}
  },
  "slotManager": {
    "switch.on": {
      "room": {
        "intent": "switch.on",
        "entity": "room",
        "mandatory": false,
        "locales": {}
      }
    },
    "switch.off": {
      "room": {
        "intent": "switch.off",
        "entity": "room",
        "mandatory": false,
        "locales": {}
      }
    }
  }
}